<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;maximum-scale=1.0; user-scalable=0;">

        <title>HNBuzz</title>

        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

  .block {
    float: left;
    margin-left: 15px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-top:15px;
    padding: 15px;
    width: 100px;
    height: 100px;
} 


  .block1 {
    float: left;
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-top:15px;
    padding: 15px;
    width: 100px;
    height: 100px;
} 

@media only screen and (min-width: 28.75em) {
  .block1 {
    float: left;
    margin-left: 50px;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-top:15px;
    padding: 15px;
    width: 100px;
    height: 100px;
} 

  .block {
    float: left;
    margin-left: 5px;
    margin-right: 15px;
    margin-bottom: 25px;
  margin-top:5px;
   padding: 15px;
    width: 100px;
    height: 100px;
  }
}

</style>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "16dccb81-000c-443c-961d-fc1d0d16cb6e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    </head>

    <body>
        <div id="container">

            <div id="info">
                <div id="box"> 
                    <div id="inner-box">
                        <h1 style="color:#e67e22;text-transform: capitalize !important;">HNBuzz</h1>
                        <p style="font-size:16px;"><b>Beta Signup</b></p>

			<p>
<div id="mc_embed_signup">
<form action="//github.us12.list-manage.com/subscribe/post?u=675a65640e2e1a3cf8d0cc1a9&amp;id=c3fb9745f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_675a65640e2e1a3cf8d0cc1a9_c3fb9745f0" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
			</p>

			<p>&nbsp;</p>
                        <p>
			  <div style="font-size:small;color:gray;">
			    <li >Your regular HackerNews </li>
			    <li >Upvote stories</li>
			    <li >Make comments</li>
			    <li >Follow stories, get notifications</li>
			    <li >Get notified of new stories</li>
			  </div>
			</p>
                    </div> <!-- end of inner-box -->
                </div>

		<p>
		  <div >
		    <div class="block">
		      <img src="img/applestoresoon.png" width="150" alt="Image 1" />
		    </div>
		    <div class="block">
		      <span class='st_sharethis' displayText='ShareThis'></span>
		    </div>
		  </div>	    
		  </p>
            </div>
        </div>

	<div class="block1">
	  <iframe src="https://appetize.io/embed/3p2e9yv1yyhw5pz23d871mgzhr?device=iphone5s&scale=100&autoplay=false&orientation=portrait&deviceColor=black" width="365px" height="782px"  frameborder="0" scrolling="no"></iframe>
	</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
